.LayerSelectBox {
  position: absolute;
  right: 50px;
  bottom: 50px;
  z-index: 2;
  width: fit-content;
  padding: 5px;
  border: 1px solid;
  border-radius: 2px;
  border-image: linear-gradient(
      135deg,
      rgba(0, 255, 252, 0.13) 0%,
      rgba(0, 255, 252, 0.06) 100%
    )
    1 1;
  box-shadow: 0 -3px 10px 0 rgba(17, 53, 83, 0.35);

  .customCheckbox {
    display: inline-block;
    padding-left: 20px;
  }

  :global {
    .iconfont {
      margin-right: 8px;
      color: transparent;
      font-size: 20px;
      vertical-align: middle;
      -webkit-background-clip: text;
      background-clip: text;
    }

    .ant-checkbox-group {
      display: flex;
      flex-direction: column;

      & > label {
        width: auto;
        height: 40px;
        margin: 0 0 4px 0;
        padding: 0 20px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        background: rgba(37, 50, 70, 0.8);
        border-radius: 2px;

        &:last-child {
          margin-bottom: 0;
        }

        &.ant-checkbox-wrapper-checked {
          color: #fff;
        }
      }
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner::after {
      background-color: rgba(147, 98, 41, 1);
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: rgba(147, 98, 41, 1);
      border-color: rgba(147, 98, 41, 1);
    }
    .ant-checkbox-checked::after {
      border-color: rgba(147, 98, 41, 1);
    }
    .ant-checkbox-checked .ant-checkbox-inner::after {
      border-color: #fff;
    }

    .ant-checkbox + span {
      padding: 0;
    }
  }
}
