.amapIW__global {
  position: relative;
  min-width: 450px;
  padding: 20px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1;
  border: 1px solid rgba(19, 240, 240, 0.2);
  border-radius: 2px;
  backdrop-filter: blur(8px);

  .iw {
    &__title {
      margin-bottom: 14px;
      font-size: 26px;
    }

    &__value {
      color: rgba(255, 255, 255, 0.5);
      font-size: 20px;
      line-height: 1.5;
    }
  }
}
