// 高德地图组件样式

// 浮动弹窗全局样式
.amapIW__global {
  position: relative;
  min-width: 450px;
  max-width: 640px;
  line-height: 1;
  background: linear-gradient(
    270deg,
    rgba(10, 20, 37, 0.2) 0%,
    rgba(10, 20, 37, 0.8) 80%,
    rgba(10, 20, 37, 0.9) 100%
  );
  border-radius: 2px;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(0deg, #89f7fe 0%, #c8e7f9 100%);
    border-radius: 2px;
    content: '';
  }

  &::after {
    left: 3px;
    background: linear-gradient(0deg, #89f7fe 0%, #c8e7f9 100%);
    opacity: 0.3;
  }
}
