.ant-spin-nested-loading,
.ant-spin-container {
  width: 100%;
  height: 100%;
}

.ant-spin-blur {
  opacity: 0.1;
}

.ant-spin-dot-item {
  background-color: #00eafb;
}

.ant-input {
  height: 44px;
  color: #fefffe;
  font-size: 18px;
  line-height: 44px;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);

  &-search-icon {
    color: #fefffe;
    font-size: 18px;
  }
}

.ant-tooltip {
  max-width: 600px !important;

  &-inner {
    padding: 10px 18px;
    color: rgba(254, 255, 254, 0.8);
    font-weight: 400;
    font-size: 18px;
  }
}
