.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  & > div {
    background-image: url('../../assets/empty.svg');
    background-size: 100% 100%;
  }
}
