.HomePage {
  width: 100%;
  height: 100%;
  padding: 100px;
  background: rgba(82, 82, 82, 1);

  & > div {
    height: 50px;
    font-size: 30px;
    line-height: 50px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}
