.center {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.modalContent {
  .item {
    display: flex;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    & > div:nth-child(1) {
      position: relative;
      flex-shrink: 0;
      width: 106px;
      padding-left: 15px;
      color: #51b3ff;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
      line-height: 17px;

      &::before {
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 10;
        display: block;
        width: 6px;
        height: 6px;
        background: #51b3ff;
        border-radius: 50%;
        content: '';
      }
    }

    & > div:nth-child(2) {
      width: calc(100% - 106px);
      color: rgba(255, 255, 255, 0.85);
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: -0.064px;
    }

    &:nth-child(3) > div:nth-child(2) {
      /* stylelint-disable-next-line value-no-vendor-prefix */
      display: -webkit-box;
      overflow: hidden;
      line-height: 24px;
      white-space: normal;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}
