.page2 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #040d2f;
  transform: scale(1);
}

.content {
  position: relative;
  width: 100%;
  height: calc(100% - 94px);
  margin-top: 94px;
  padding: 10px 20px 20px;
}

.left {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1001;
  width: 450px;
}

.right {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1001;
  width: 450px;
}
