.Page1 {
  position: relative;
  width: 100%;
  height: 100%;

  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 90px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 250px) 100%, 250px 100%, 0% 0%);

    &Title {
      width: 400px;
      height: 100%;
      margin: auto;
      color: rgba(255, 255, 255, 0.9);
      font-size: 32px;
      line-height: 90px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      clip-path: polygon(
        0% 0%,
        100% 0%,
        calc(100% - 30px) calc(50% - 15px),
        calc(100% - 15px) 50%,
        calc(100% - 30px) calc(50% + 15px),
        100% 100%,
        0 100%,
        30px calc(50% + 15px),
        15px 50%,
        30px calc(50% - 15px),
        0% 0%
      );
    }
  }
}
