.AutoScrollView {
  position: relative;
  width: 100%;
  overflow-y: auto;

  .asv {
    &__container {
      position: absolute;
      width: 100%;
      height: auto;
      transition: top 0.3s;
    }
  }
}
