.Page2 {
  position: relative;
  width: 100%;
  height: 100%;

  .placeholder {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 50px;
  }
}
